<!DOCTYPE html>
<html>
<head>
  <title>Bana Mesaj Yolla</title>
</head>
<body style="font-family: sans-serif; padding: 20px;">
  <a href="index.html">Türkçe</a> | <a href="index-en.html">English</a>
  <h2>✉️ Bana bir mesaj bırak</h2>
  <form
    action="https://formspree.io/f/xblynnoe"
    method="POST"
  >
    <label>
      Email:
      <input type="email" name="email">
    </label>
    <br>
    <p>Mesajın: </p>
      <textarea name="message"></textarea>
    <!-- your other form fields go here -->
    <button type="submit">Send</button>
  </form>
</body>
</html>
